
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Anischenko\Source\Repos\Domain\DomainService\Service\obj\Debug\Service.exe.
Данный файл находится в C:\Users\Anischenko\Source\Repos\Domain\DomainService\Service\obj\Debug\Service.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Anischenko\Source\Repos\Domain\DomainService\Service\obj\Debug\Service.exe.
Данный файл находится в C:\Users\Anischenko\Source\Repos\Domain\DomainService\Service\obj\Debug\Service.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Anischenko\Source\Repos\Domain\DomainService\Service\obj\Debug\Service.exe.
Данный файл находится в C:\Users\Anischenko\Source\Repos\Domain\DomainService\Service\obj\Debug\Service.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Anischenko\source\repos\Domain\DomainService\Service\obj\Debug\Service.exe.
Данный файл находится в C:\Users\Anischenko\source\repos\Domain\DomainService\Service\obj\Debug\Service.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Anischenko\source\repos\Domain\DomainService\Service\obj\Debug\Service.exe.
Данный файл находится в C:\Users\Anischenko\source\repos\Domain\DomainService\Service\obj\Debug\Service.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
